<app-header></app-header>

<main>
  <ul id="users">
    <li *ngFor="let user of users; trackBy: trackByUserId">
      <app-user
        [user]="user"
        (select)="onSelectUserParent($event)"
        [isSelected]="user.id === selectedUserId"
      ></app-user>
    </li>
  </ul>

  <ng-container *ngIf="selectedUser; else noUser">
    <app-tasks
      [userId]="selectedUser.id"
      [name]="selectedUser.name">
    </app-tasks>
  </ng-container>

  <ng-template #noUser>
    <p id="fallback">Select a user to see their tasks.</p>
  </ng-template>
</main>
